{
	"FileVersion": 3,
	"EngineAssociation": "{2E9EEE55-4790-36FC-A674-9FBF163EC823}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}